cff-version: 1.2.0
title: "Linear A Decipherment Methodology System"
message: "If you use this methodology or data, please cite it as below."
type: software
authors:
  - name: "LevelHeads Research"
repository-code: "https://github.com/levelheads/linear-a-decipherer"
url: "https://github.com/levelheads/linear-a-decipherer"
abstract: >-
  A rigorous evidence-based methodology system for analyzing
  undeciphered Minoan Bronze Age inscriptions (c.1800-1450 BCE)
  using principles derived from the successful Linear B decipherment.
  Implements the Kober Method, multi-hypothesis testing, and
  anchor-based expansion with calibrated confidence levels.
keywords:
  - Linear A
  - Minoan
  - Bronze Age
  - decipherment
  - Aegean scripts
  - epigraphy
  - Kober Method
license: CC-BY-NC-SA-4.0
version: "0.6.1"
date-released: "2026-02-16"
references:
  - type: article
    authors:
      - family-names: Kober
        given-names: Alice
    title: "The Minoan Scripts: Fact and Theory"
    journal: "American Journal of Archaeology"
    year: 1948
  - type: book
    authors:
      - family-names: Ventris
        given-names: Michael
      - family-names: Chadwick
        given-names: John
    title: "Documents in Mycenaean Greek"
    year: 1956
    publisher:
      name: "Cambridge University Press"
  - type: book
    authors:
      - family-names: Godart
        given-names: Louis
      - family-names: Olivier
        given-names: Jean-Pierre
    title: "Recueil des inscriptions en linéaire A (GORILA)"
    year: 1976-1985
    publisher:
      name: "Librairie Orientaliste Paul Geuthner"
  - type: article
    authors:
      - family-names: Kanta
        given-names: Athanasia
      - family-names: Anetaki
        given-names: Eirini
    title: "The Ivory Linear A Scepter from Knossos"
    journal: "Ariadne Supplement"
    volume: 5
    year: 2025
    url: "https://ejournals.lib.uoc.gr/Ariadne/article/view/1841"
  - type: article
    authors:
      - family-names: Finkelberg
        given-names: Margalit
    title: "Minoan Inscriptions on Libation Vessels"
    journal: "Minos"
    volume: 25-26
    year: 1990
    start: 43
    end: 85
  - type: article
    authors:
      - family-names: Davis
        given-names: Brent
    title: "Syntax in Linear A: The Word-Order of the 'Libation Formula'"
    journal: "Kadmos"
    volume: 52
    issue: 1
    year: 2014
    start: 35
    end: 52
  - type: article
    authors:
      - family-names: Thomas
        given-names: Rose
    title: "Some reflections on morphology in the language of the Linear A libation formula"
    journal: "Kadmos"
    volume: 59
    issue: 1-2
    year: 2020
    start: 1
    end: 23
